# MealSystem

./: pom.xml
src/main/java/com/meal/vortex/config/: DataConfig.java  MealWebInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/meal/vortex/controller/: ColltrollerMain.java  ControllerFromForm.java  ControllerMeal.java
src/main/java/com/meal/vortex/model/: ConsumptionAndRecordFromHome.java  LoginUser.java
src/main/java/com/meal/vortex/repository/: UserServiceTest.java  repository.cfg.xml
src/main/java/com/meal/vortex/repository/beans/: MealBean.java  RecordBean.java  UserBean.java
src/main/java/com/meal/vortex/repository/mapper/: UserMapper.java
src/main/java/com/meal/vortex/repository/mealmapper/: MealMapper.java  MealMapper.xml
src/main/java/com/meal/vortex/repository/recordmapper/: RecordMapper.java
src/main/java/com/meal/vortex/repository/tools/: BeansComponent.java  DBTools.java  MapperComponent.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-meal.jsp  admin-form.html  index.html  login.jsp  show-meal.jsp  show-user.jsp
